# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
backports-zoneinfo=0.2.1=pypi_0
beautiful-date=2.2.1=pypi_0
beautifulsoup4=4.12.2=py38hca03da5_0
brotlipy=0.7.0=py38h1a28f6b_1002
ca-certificates=2023.08.22=hca03da5_0
cachetools=5.3.1=pypi_0
certifi=2023.7.22=py38hca03da5_0
cffi=1.15.1=py38h80987f9_3
charset-normalizer=2.0.4=pyhd3eb1b0_0
cryptography=41.0.2=py38h6204c90_0
gcsa=2.1.0=pypi_0
google-api-core=2.11.1=pypi_0
google-api-python-client=2.98.0=pypi_0
google-auth=2.22.0=pypi_0
google-auth-httplib2=0.1.0=pypi_0
google-auth-oauthlib=0.8.0=pypi_0
googleapis-common-protos=1.60.0=pypi_0
httplib2=0.22.0=pypi_0
idna=3.4=py38hca03da5_0
libcxx=14.0.6=h848a8c0_0
libffi=3.4.4=hca03da5_0
ncurses=6.4=h313beb8_0
oauthlib=3.2.2=pypi_0
openssl=3.0.10=h1a28f6b_2
pip=23.2.1=py38hca03da5_0
protobuf=4.24.3=pypi_0
pyasn1=0.5.0=pypi_0
pyasn1-modules=0.3.0=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pyopenssl=23.2.0=py38hca03da5_0
pyparsing=3.1.1=pypi_0
pysocks=1.7.1=py38hca03da5_0
python=3.8.17=hb885b13_0
python-dateutil=2.8.2=pypi_0
pytz-deprecation-shim=0.1.0.post0=pypi_0
pyyaml=6.0=py38h80987f9_1
readline=8.2=h1a28f6b_0
requests=2.31.0=py38hca03da5_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.9=pypi_0
setuptools=68.0.0=py38hca03da5_0
six=1.16.0=pypi_0
soupsieve=2.4=py38hca03da5_0
sqlite=3.41.2=h80987f9_0
tk=8.6.12=hb8d0fd4_0
tzdata=2023.3=pypi_0
tzlocal=4.3.1=pypi_0
uritemplate=4.1.1=pypi_0
urllib3=1.26.16=py38hca03da5_0
wheel=0.38.4=py38hca03da5_0
xz=5.4.2=h80987f9_0
yaml=0.2.5=h1a28f6b_0
zlib=1.2.13=h5a0b063_0
